import { defineStore } from 'pinia';
import { NewsItem } from '../types/news';

export const useNewsStore = defineStore('news', {
  state: () => ({
    newsList: [] as NewsItem[]
  }),
  actions: {
    setNewsList(news: NewsItem[]) {
      this.newsList = news;
    },
    getNewsById(id: number): NewsItem | undefined {
      return this.newsList.find(news => news.id === id);
    }
  }
});

// 初始化新闻数据
const initialNews: NewsItem[] = [
  { id: 1, title: '“数千具尸体被盗卖”，75人涉案！多方回应→', description: '8日山西一家公司涉嫌盗卖数千具尸体引发广泛关注山西一企业被指涉非法收购遗体、残肢日前，律师易胜华在网上公开一起盗窃、侮辱、故意毁坏尸体案的案件材料。', img: '', avatar: 'https://via.placeholder.com/50', source: '南方日报', time: '2024-08-08 22:13', intro: '山西一企业被指涉非法收购遗体、残肢', tags: ['时事', '热点'], attention: false, islike: false, like_num: 10 },
  { id: 2, title: '辛鑫：巴黎奥运会比赛条件困难 对结果感到满意', description: '　中新网巴黎8月8日电 (记者 郝凌宇)在8日结束的巴黎奥运会马拉松游泳女子10公里决赛中，中国选手辛鑫排在第24位完赛。此番是辛鑫第三次奥运会之旅。里约奥运会上，辛鑫取得第四名，创造中国队在该项目上的最好成绩。对于本次比赛结果辛鑫感到满意：“如果在以前，我会觉得我这场比赛我发挥得很不好。但今天我在第四圈体力就已耗尽，最终在教练鼓励下坚持游完全程，我认为自己表现不错。”', img: "https://tse1-mm.cn.bing.net/th/id/OIP-C.U2mpY1sgkTQXkcpxMrTzgQHaE7?w=271&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7", avatar: 'https://via.placeholder.com/50', source: '中国新闻网', time: '2024-08-08 17:34:16', intro: 'Intro 2', tags: ['奥运', '热点'], attention: true, islike: true, like_num: 20 },
  { id: 3, title: '日本发生7.1级地震，九州岛华人：“身边几十台手机疯狂发出警报”', description: '据央视新闻客户端消息，中国地震台网正式测定：2024年8月8日15时42分，在日本九州岛附近海域（北纬31.8度，东经131.7度）发生7.1级地震，震源深度30公里。自然资源部海啸预警中心根据初步地震参数判断，地震可能会在震源周围引发局地海啸，但不会对我国沿岸造成灾害性影响。', img: 'https://img3.jiemian.com/101/original/20240808/17231234702990200_a640x364.jpg', avatar: 'https://via.placeholder.com/50', source: '世间万象', time: '2024-08-08', intro: `据央视新闻客户端消息，中国地震台网正式测定：2024年8月8日15时42分，在日本九州岛附近海域（北纬31.8度，东经131.7度）发生7.1级地震，震源深度30公里。自然资源部海啸预警中心根据初步地震参数判断，地震可能会在震源周围引发局地海啸，但不会对我国沿岸造成灾害性影响。

当地时间8月8日16时52分，日本气象厅对鹿儿岛县东部、爱媛县宇和海沿岸、种子岛和屋久岛地区、高知县、宫崎县、大分县丰后水道沿岸发布海啸注意信息。当地时间8日22时，日本气象厅解除了对宫崎县的海啸预警。至此，受当天地震影响区域的海啸警报已全部解除。

据报道，日本气象厅针对当天发生的地震举行临时记者会，提醒当地民众注意未来一段时间内可能再次发生的地震以及降雨，不要前往危险区域。日本气象厅提醒当地民众，在未来一周左右时间内，特别是未来两到三天内，警惕当地再次发生最大震感为震度6弱的地震的可能性。

据读卖新闻8月8日晚的报道，东京大学名誉教授平田直表示：“地震过后，发生大地震的可能性非常大。”他提醒人们至少用一周的时间，通过再次确认避难路线等做好防震准备。报道称，根据日本气象厅消息，今天（8月8日）下午宫崎县附近海域发生强烈地震后，相关专家举行了会议，对据预测未来有可能发生的“日本南海海槽巨大地震”进行了评估，认为“日本南海海槽巨大地震”预想震源区域及周边区域“发生大地震的可能性较平时提高”。日本气象厅已于当地时间8日晚7时15分（北京时间晚6时15分）发布了“日本南海海槽地震临时情报——巨大地震注意报”。

央视新闻的报道称，根据今年2月日本气象厅发布的评估数据，南海海槽在未来10年内发生特大地震的概率在30%左右，未来30年内的发生概率在70%到80%之间，未来50年内的发生概率为90%甚至更高。

据读卖新闻，地震造成12人受伤。另据NBC，九州岛宫崎县警方表示，已经收到了一些山体滑坡的报告，一些交通信号灯已经停止工作。有媒体报道称，该县机场的一些窗户破损，跑道已暂时关闭进行检查。与此同时，在邻近的鹿儿岛县，混凝土墙倒塌，一座木制房屋受损。日本原子能管理委员会说，九州岛和四国岛的所有12座核反应堆都是安全的。

目前位于九州岛的华人孙一冰告诉界面新闻，地震发生时间前后，他正排队准备搭乘大巴车从九州岛北部的福冈县去往九州岛中部的熊本县。“在排队上大巴车的时候，身边所有的苹果手机都‘疯狂’震动发出警报，至少有几十台，那一刻很震撼。”他形容，虽然自己没有觉察震感，但除了身边人的手机，他还听到远处的公共警报也在响。

8日晚8点半，孙一冰到达熊本县。晚7点半他查看手机时，发现谷歌地图上有提示“海啸预报（海平面略微上升）”，标注地区为爱媛县、高知县、大分县、鹿儿岛县太平洋沿岸。截至当地时间8日晚11时，他的谷歌地图上暂未有新的提示信息。`, tags: ['灾害', '日本'], attention: false, islike: false, like_num: 30 },

{ id: 4, title: '盐城一渔民海上突发疾病 海警星夜紧急救援', description: '一艘渔船在盐城沿海附近海域进行捕捞作业时，船上一名渔民突发疾病，腹痛难忍，急需送到医院救治，盐城海警局接到求助后，迅速安排执法船艇前往，第一时间将渔民接送到医院。', img: 'https://imgcdn.yzwb.net/1723123934551fcapp_afda5781-c357-4a10-af02-7138fac04c77_1723110326136coverWaterMark.jpg?imageMogr2/thumbnail/1080x%3E/strip/ignore-error/1|imageslim', avatar: 'https://via.placeholder.com/50', source: '紫牛新闻', time: '2024-08-08 22:32', intro: `8月5日凌晨3点钟左右，盐城海警局接到一艘在盐城沿海附近海域进行捕捞作业渔船的求助，称在捕捞作业过程中，一名渔民突发疾病，腹痛难忍，急需送到医院抢救治疗。

接到求助警情后，盐城海警局立刻启动海上应急救助预案，第一时间派遣执法艇全速前往事发海域，同时，执法艇上的海警不间断与渔船取得联系，了解病人基本情况，船艇卫生员同时开展远程应急救护，指导渔民对关键环节进行应急处置，并安抚稳定渔民情绪。凌晨4点45分左右，执法艇与报警渔船成功靠帮后，立刻将患病渔民转移到执法艇上，随即以最快航速、最优航线向码头航行。在返航途中，卫生员全程陪护并时刻观察病人情况，确保其意识清醒、生命体征稳定，并提前联系当地120急救中心救护车在码头待命。早上6点15分左右，执法艇抵达盐城海警局码头，患病渔民随即被转移到早已等候在码头的救护车上，送到医院救治。

据了解，渔船当时距离射阳港码头有40海里左右，如果让渔船自行返港的话，需要6个小时左右，而出动海警的执法船艇前往，来回仅用了不到3个小时，为患病渔民接受治疗赢得了宝贵的时间。`, tags: ['时事', '热点'], attention: false, islike: false, like_num: 10 },

{
  id:5,title:'陈曾明：央行金靴落地，股市不涨反跌',description: '央行的“金靴落地”了，真金白银来了。但股市不涨反跌，不牛反熊。', img: 'https://p3-sign.toutiaoimg.com/tos-cn-i-axegupay5k/ff27484d18ec4002b7ccae8f41e8690f~noop.image?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1729328490&x-signature=nmIa0XUUxBlVJ1LCdXahj6%2Fxh0U%3D',source:'昆仑策研究院头条号',time:'2024-10-12 16:47', intro:`10月10日央行网站消息，中国人民银行决定创设“证券、基金、保险公司互换便利（Securities, Funds and Insurance companies Swap Facility，简称SFISF）”，支持符合条件的证券、基金、保险公司以债券、股票ETF、沪深300成分股等资产为抵押，从人民银行换入国债、央行票据等高等级流动性资产。首期操作规模5000亿元，视情可进一步扩大操作规模。即日起，接受符合条件的证券、基金、保险公司申报。

央行的“金靴落地”了，真金白银来了。但股市不涨反跌，不牛反熊。

10月11日下午，A股收市，三大指数震荡下挫，上证指数收跌2.55%；深证成指收跌3.92%；创业板指收跌5.06%；北证50收跌8.43%。当天，两市成交额15720亿元，较上一交易日缩量5706亿元；大盘资金净流出超1125亿元。市场股票呈现跌多涨少的态势，442只股票上涨，4862只股票下跌。其中，51只涨停股、33只跌停股。新股大涨，强邦新材涨近1739%，一度涨超2400%；铜冠矿建涨超731%。

板块方面，贵金属、跨境支付概念股逆势走强；风电、半导体、军工、光伏、消费电子、游戏、白酒、中船系等板块跌幅居前。

太出政府的企望之外了，太出股民的期望之外了，太出市场想象之外了，不仅没有延续节前股市的奇迹，反而开创了节后股市的意外，开盘不仅没有暴发暴涨，反而全线收跌，不仅没有止跌回稳，反而还跌又跌。

节前放口气吹个风，就狂涨猛窜，创纪录刷新高，节后真金白银来了，反而提拉不起来，直接躺平下滑，装死不活的。

中国的股市到底要什么？专家学者、海内海外的投资者，不是要政策要资金吗？政策来了，资金来了，利好来了，大家又跑步进场了，不说涨个仨月俩月的，涨到4000点什么的，怎么涨了一个礼拜就不干了，连3000点也守不住？

太不给政府面子了，太辜负央行的一片苦心了，这让政府的面子往哪儿搁呢？央行今后怎么出钱呢？

有人出来打圆场。说，政策落地有一个过程，央行资金转化需要一个时间，真正落到股市还需要程序。不要心急。

有股评人、有股市专家、经济学者认为，这是前期的回调、整理，后期政策持续跟进，利好消息不断，中国股市后市可期，股市还是上涨的空间。要增强信心。李大霄说，回调不是牛市的终点，这是一场没人相信的牛市，千万不要错过了。任泽平说，牛市第一波调整基本结束了，做空股市的人就是砸中国人饭碗，股市必须涨起来。有股评人说，真正的好戏马上要开场了，还没有上车的抓紧买票，上车了的请系好安全带。

但问题是，中国的股市一蹦三跳，一会儿一根大阳线，阳阳阳，阳得让人头晕目眩；一会儿一根大阴线，超级调整、暴力洗盘，阴得让人胆战心惊。炒个股，血压猛高猛低，谁的心脏受得住呀？我滴个祖奶奶啊，吓死老爷们了。过山车也没有这么惊险刺激哇。小白们的身家性命，不是用来玩脸红心跳的。

但问题是，央行这么大的力度，政府这么大的决心 ，这么多真金白银，市场都不理不睬，要死不活的，后市谁还敢跟进呢？谁还敢相信这些神话啊，哪里还有神话啊？

疯牛、狂牛、猛牛，都不是耕田牛、孺子牛，都是癫痫牛，神经牛，对于发疯的牛，老农早就鞭子伺候了，狂抽狠打一顿，再饿它三天。你见过哪个农夫对发疯牛喂精饲料，给好吃的好喝的？还有，你见过哪个牛把式，给牛打激素吃伟哥，让牛发疯发狂呢？他敢吗？

不会养牛，去牛棚里住住！踩踩牛粪，摸摸牛屁股。

我们养的是中国的耕田牛，不是西班牙玩的斗牛，当斗牛士。`,tags: ['时事', '热点'], attention: false, islike: false, like_num: 50
},
{
  id:6, title: '美国对华政策两面派，中国只需记住一个字，那就是拖！',description:' 近日，美国又宣布向台湾地区提供5.67亿美元军事武器援助，这是迄今为止，美国最大的一笔对台军援，也是继3月份的3亿美元后，今年以来拜登政府宣布的第二笔对台军援。军援的内容也非常有针对性，重点就是反装甲和防空武器，还有所谓的关键性无人机项目，目的就是要提升反登陆能力，阻碍中国的和平统一。', img: 'https://p3-sign.toutiaoimg.com/tos-cn-i-axegupay5k/158dc48e97ca4123a8dedd707c20bac2~noop.image?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1729329432&x-signature=hGpjFd0fyqS3v%2B6slWwJKJJw1Yc%3D',source:'军武吐槽君',
  time: '2024-10-11 15:25',
  intro:`近日，美国又宣布向台湾地区提供5.67亿美元军事武器援助，这是迄今为止，美国最大的一笔对台军援，也是继3月份的3亿美元后，今年以来拜登政府宣布的第二笔对台军援。军援的内容也非常有针对性，重点就是反装甲和防空武器，还有所谓的关键性无人机项目，目的就是要提升反登陆能力，阻碍中国的和平统一。
  
  中国当然也没惯着，反手就宣布制裁参与其中的三家美国军工企业，但是这种反制目前对美国来说还算不上痛，因为这几家公司在中国的业务不算多，并且中国也从来不从美国进口武器装备。退一万步讲，就算美国这次被打痛了也绝不会放弃继续军援台湾。相对于几个企业的生死而言，美国更关注整体国家利益，他们认为一旦中国实现了国家统一，必将以更快速度实现腾飞，那自己利用美元和战争收割世界韭菜的好日子也就一去不复返了。


  美国现在的策略就是两面派，一边避免自己和中国打全面战争，一边又不断怂恿台湾地区、菲律宾、日本在中国周边不断挑事。他们知道打全面战争自己没胜算，以中国的工业能力，战争潜力比之二战时的美国有过之而无不及，几乎可以无限续航。美国军方也毫不忌讳的表示，中国目前的造舰能力是美国的200倍，这种悬殊的差距，如果打常规战争只能是输？

  最近中国还罕见进行了一次东风31AG洲际导弹的全射程试射，准确命中了1.2万公里之外的靶区。经过各大媒体的对比，这次试射是世界各国有史以来最远射程的洲际导弹试射，此前一直吹牛的美俄从未达到过这一距离。1.2万公里意味着什么？意味着我们的洲际导弹已经能够覆盖美国大部分本土，完全可以实施高速有效的二次核反击。要知道这还只是我们较老型号的东风31AG，那东风41呢？只会更强！所以美国不仅不敢和中国打常规战争，更不敢打核战争，因为那样双方肯定玉石俱焚。

  不能发动全面战争，但美国又不想看到中国超越自己，所以最好的方式就是和对付俄罗斯一样打代理人战争，不断怂恿和资助这些炮灰去挑衅中国，去消耗中国，去减缓中国的发展速度，好让美国有时间想出更多方法彻底让中国沉沦。可是代理人战争也得有代理人愿意出头，我们在台海不断进行战备巡航，在南海持续压制菲律宾的挑衅，这让美国根本无从下手，所以他们选择不断加大军事武器输出，等到其中一枚棋子突然觉得自己行了，那就真的有战争危险了。

  要对付美国的持续施压，中国除了继续埋头发展外，也要适当展示武力值，一旦有人冒头，马上秋风扫落叶式进行压制，绝对不让任何国家地区抱有和中国发生军事冲突的侥幸心理。等到再过个十几二十年，拖到美国内部矛盾集中爆发，然后逐渐式微，甚至解体，一切问题也都迎刃而解了。当然了，如果美国在垂死之际狗急跳墙，我们也必须直面而上，历史上没有哪个国家的崛起不伴随着铁与血，想彻底摆脱军事冲突基本不可能，必须时刻准备着！

  `,
  tags: ['时事', '热点'], attention: false, islike: false, like_num: 16
}

];

const newsStore = useNewsStore();
newsStore.setNewsList(initialNews);